lib/index.jade
extends inc/layout

block content
  section.content-page.current
    .col-xs-12
      .row
        .col-xs-12.content-header
          ol.breadcrumb
            li
              a(href='#') Auth0 Dashboard
            li
              a(href='#') Extensions
          h1.pull-left Sample Section

      .widget-title.title-with-nav-bars
        ul.nav.nav-tabs
          li.active
            a(data-toggle='tab', href='#profile', aria-expanded='true')
              span.tab-title Profile
          li
            a(data-toggle='tab', href='#messages')
              span.tab-title Messages
          li
            a(data-toggle='tab', href='#settings')
              span.tab-title Settings

      #content-area.tab-content
        #profile.tab-pane.active
          | Profile
        #messages.tab-pane
          | Messages
        #settings.tab-pane
          | Settings

build/index.html
<!DOCTYPE html><html lang="en" hola_ext_inject="disabled"><head><title>Auth0</title><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="shortcut icon" href="https://cdn.auth0.com/styleguide/2.0.1/lib/logos/img/favicon.png"><meta name="description" content="auth0/manage boilerplate"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="apple-touch-icon" href="apple-touch-icon.png"><link rel="stylesheet" type="text/css" href="https://cdn.auth0.com/manage/v0.3.973/css/index.min.css"><link rel="stylesheet" type="text/css" href="main.css"><script type="text/javascript" src="https://cdn.auth0.com/manage/v0.3.973/components/ZeroClipboard/ZeroClipboard.js"></script><script type="text/javascript" src="https://cdn.auth0.com/manage/v0.3.973/js/bundle.js"></script></head><body class="a0-extension"><header class="dashboard-header"><nav role="navigation" class="navbar navbar-default"><div class="container"><div class="navbar-header"><h1 class="navbar-brand"><a href="http://manage.auth0.com/"><span>Auth0</span></a></h1></div><div id="navbar-collapse" class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-right"><li><a target="_blank" href="https://auth0.com/support">Help & Support</a></li><li><a target="_blank" href="https://auth0.com/docs">Documentation</a></li><li class="dropdown"><span role="button" data-toggle="dropdown" data-target="#" class="btn-dro btn-username"><img src="https://secure.gravatar.com/avatar/a12075a065d2c41ac447dcffc1398d43?s=480&amp;r=pg&amp;d=https%3A%2F%2Fcdn.auth0.com%2Favatars%2Fro.png" class="picture avatar"><span class="username-text truncate">Username</span><i class="icon-budicon-460"></i></span><ul role="menu" aria-labelledby="dLabel" class="dropdown-menu animated"><li role="presentation"><a role="menuitem" tabindex="-1" href="#/account">Account settings</a></li><li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1" href="#" class="new_account">New Account</a></li><li role="presentation" class="divider"></li><li role="presentation"><a role="menuitem" tabindex="-1" href="/logout">Logout</a></li></ul></li></ul></div></div></nav></header><div class="container"><div class="row"><section class="content-page current"><div class="col-xs-12"><div class="row"><div class="col-xs-12 content-header"><ol class="breadcrumb"><li><a href="#">Auth0 Dashboard</a></li><li><a href="#">Extensions</a></li></ol><h1 class="pull-left">Sample Extension</h1></div></div><div class="widget-title title-with-nav-bars"><ul class="nav nav-tabs"><li class="active"><a data-toggle="tab" href="#profile" aria-expanded="true"><span class="tab-title">Profile</span></a></li><li><a data-toggle="tab" href="#messages"><span class="tab-title">Messages</span></a></li><li><a data-toggle="tab" href="#settings"><span class="tab-title">Settings</span></a></li></ul></div><div id="content-area" class="tab-content"><div id="profile" class="tab-pane active">Profile</div><div id="messages" class="tab-pane">Messages</div><div id="settings" class="tab-pane">Settings</div></div></div></section></div></div></body></html>
